%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'clocked-generators_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{537.84960938bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26494395)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{clocked-generators_svg-tex.pdf}}%
    \put(0.25727452,0.10946368){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$b_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{clocked-generators_svg-tex.pdf}}%
    \put(0.15269138,0.12759143){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LFSR B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{clocked-generators_svg-tex.pdf}}%
    \put(0.45249638,0.04392492){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{clocked-generators_svg-tex.pdf}}%
    \put(0.36185766,0.0299805){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LFSR A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{clocked-generators_svg-tex.pdf}}%
    \put(0.17360801,0.16942468){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$c_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{clocked-generators_svg-tex.pdf}}%
    \put(0.25866896,0.06065822){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$c_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{clocked-generators_svg-tex.pdf}}%
    \put(0.03416383,0.17639689){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Clock\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{clocked-generators_svg-tex.pdf}}%
    \put(0.26424673,0.24611899){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Stop-and-Go generator\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{clocked-generators_svg-tex.pdf}}%
    \put(0.74532916,0.24611899){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Shrinking generator\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{clocked-generators_svg-tex.pdf}}%
    \put(0.90568998,0.08854706){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$b_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{clocked-generators_svg-tex.pdf}}%
    \put(0.73138475,0.12759143){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LFSR B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{clocked-generators_svg-tex.pdf}}%
    \put(0.73138475,0.04392492){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LFSR A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{clocked-generators_svg-tex.pdf}}%
    \put(0.75927358,0.1666358){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$c_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{clocked-generators_svg-tex.pdf}}%
    \put(0.75787914,0.08018041){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$c_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{clocked-generators_svg-tex.pdf}}%
    \put(0.61285719,0.17639689){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Clock\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{clocked-generators_svg-tex.pdf}}%
    \put(0.82481235,0.05786934){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{clocked-generators_svg-tex.pdf}}%
    \put(0.98238428,0.04253048){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$k_i$\end{tabular}}}}%
  \end{picture}%
\endgroup%
