%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'output-selection_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{275.625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31836735)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{output-selection_svg-tex.pdf}}%
    \put(0.71428571,0.29387755){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{output-selection_svg-tex.pdf}}%
    \put(0.86666667,0.27210884){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LFSR A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{output-selection_svg-tex.pdf}}%
    \put(0.71156463,0.14421769){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$b_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{output-selection_svg-tex.pdf}}%
    \put(0.86666667,0.11972789){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LFSR B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{output-selection_svg-tex.pdf}}%
    \put(0.49387755,0.10068027){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$c_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{output-selection_svg-tex.pdf}}%
    \put(0.46122449,0.03265306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Selector LFSR C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{output-selection_svg-tex.pdf}}%
    \put(0.19455782,0.2122449){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a_i \text{ if } c_i = 0$\end{tabular}}}}%
    \put(0.19455782,0.17414966){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$b_i \text{ if } c_i = 1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{output-selection_svg-tex.pdf}}%
    \put(0.46122449,0.19591837){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a_i + a_ic_i + b_ic_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{output-selection_svg-tex.pdf}}%
    \put(0.05306122,0.19591837){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$k_i$\end{tabular}}}}%
  \end{picture}%
\endgroup%
